Shveynaya_Fabrika/Shveynaya_Fabrika/App.xaml

<Application x:Class="Shveynaya_Fabrika.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Shveynaya_Fabrika"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFE0A9AF"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="Button" x:Key="DiffButton">
            <Setter Property="Background" Value="#FFE0A9AF"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="70"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12px"/>
        </Style>
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="#000000"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="#FFFFFCD6"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="#FFFFFCD6"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FFB5D5CA"/>
        </Style>
    </Application.Resources>
</Application>
