Shveynaya_Fabrika/Shveynaya_Fabrika/MainWindow.xaml

<Window x:Class="ShveynayaFabrika.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Icon="resources\logo-01.jpg"
Title="Авторизация" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<TextBlock Text="А в т о р и з а ц и я" HorizontalAlignment="Center" FontSize="18px" Margin="0,10,0,0"/>-->
        <Image Source="C:\Users\zrust\source\repos\Shveynaya_Fabrika\Shveynaya_Fabrika\resources\logo-01.jpg" Width="400" Height="150" Margin="0,-50,0,0"></Image>
        <TextBlock Text="Логин" Grid.Row="1" HorizontalAlignment="Center" Margin="0,-50,0,0"/>
        <TextBox Grid.Row="2" HorizontalAlignment="Center" Margin="0,-45,0,0" Name="Login"/>
        <TextBlock Grid.Row="3" Text="Пароль" HorizontalAlignment="Center" />
        <PasswordBox Grid.Row="4" HorizontalAlignment="Center" Name="Password"/>
        <Label Grid.Row="5" HorizontalAlignment="Center">
            <Hyperlink Click="Hyperlink_Click">
                <Label>Зарегистрироваться?</Label>
            </Hyperlink>
        </Label>
        <Button Click="Button_Click" Grid.Row="6" Content="Войти" HorizontalAlignment="Center" Margin="0,10,0,0" />
        <!--<ComboBox Grid.Row="8" Width="130" Height="20" Margin="0,5,0,0" HorizontalAlignment="Center" Name="ChoosingComboBox">
            <ComboBoxItem Content="Заказчик"/>
            <ComboBoxItem Content="Менеджер"/>
            <ComboBoxItem Content="Кладовщик"/>
            <ComboBoxItem Content="Директор"/>
        </ComboBox>-->
    </Grid>
</Window>