Shveynaya_Fabrika/Shveynaya_Fabrika/Product.xaml

<Window x:Class="Shveynaya_Fabrika.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shveynaya_Fabrika"
        mc:Ignorable="d"
        Icon="resources\logo-01.jpg"
        Title="Изделия" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Grid.Row="1" Name="Exit" Style="{StaticResource DiffButton}" Click="Exit_Click" Content="Выход" HorizontalAlignment="Right" Margin="10,10,10,10"/>
            <Button Grid.Row="1" Name="Back" Style="{StaticResource DiffButton}" Click="Back_Click" Content="Назад" HorizontalAlignment="Right" Margin="0,10,10,10"/>
        </StackPanel>
        <DataGrid x:Name="ProductGrid" Grid.Row="2" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" 
                  Grid.ColumnSpan="4" Grid.Column="0" AutoGenerateColumns="False" Height="300" Width="600" Margin="0,20,0,0" IsReadOnly="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Binding="{Binding Articul}" FontWeight="ExtraLight"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Naimenovanie}" FontWeight="ExtraLight"></DataGridTextColumn>
                <DataGridTextColumn Header="Ширина" Binding="{Binding Shirina}" FontWeight="ExtraLight"></DataGridTextColumn>
                <DataGridTextColumn Header="Длина" Binding="{Binding Dlina}" FontWeight="ExtraLight"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
